<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 3.0dev" />

	<title>php-apn</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script>
	
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?705143680" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">php-apn</a>
				<div class="nav-collapse">
					<ul class="nav">


						
						
						
						<li class="divider-vertical"></li>

						<li>
						<a href="examples.html" title="Examples"><span>Examples</span></a></li>

						<li>
							<a href="php-apn-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" autofocus />
		</form>


		<div id="groups">
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-apn_add_token.html">apn_add_token</a></li>
				<li><a href="function-apn_add_tokens.html">apn_add_tokens</a></li>
				<li><a href="function-apn_close.html">apn_close</a></li>
				<li><a href="function-apn_connect.html">apn_connect</a></li>
				<li><a href="function-apn_feedback.html">apn_feedback</a></li>
				<li><a href="function-apn_feedback_connect.html">apn_feedback_connect</a></li>
				<li><a href="function-apn_free.html">apn_free</a></li>
				<li><a href="function-apn_init.html">apn_init</a></li>
				<li><a href="function-apn_payload_add_token.html">apn_payload_add_token</a></li>
				<li><a href="function-apn_payload_add_tokens.html">apn_payload_add_tokens</a></li>
				<li><a href="function-apn_payload_free.html">apn_payload_free</a></li>
				<li><a href="function-apn_payload_init.html">apn_payload_init</a></li>
				<li><a href="function-apn_payload_set_array.html">apn_payload_set_array</a></li>
				<li><a href="function-apn_payload_set_badge.html">apn_payload_set_badge</a></li>
				<li><a href="function-apn_payload_set_body.html">apn_payload_set_body</a></li>
				<li><a href="function-apn_payload_set_expiry.html">apn_payload_set_expiry</a></li>
				<li><a href="function-apn_payload_set_launch_image.html">apn_payload_set_launch_image</a></li>
				<li><a href="function-apn_payload_set_localized_action_key.html">apn_payload_set_localized_action_key</a></li>
				<li><a href="function-apn_payload_set_localized_key.html">apn_payload_set_localized_key</a></li>
				<li><a href="function-apn_payload_set_sound.html">apn_payload_set_sound</a></li>
				<li><a href="function-apn_send.html">apn_send</a></li>
				<li><a href="function-apn_set_array.html">apn_set_array</a></li>
				<li><a href="function-apn_set_certificate.html">apn_set_certificate</a></li>
				<li><a href="function-apn_set_mode.html">apn_set_mode</a></li>
				<li><a href="function-apn_set_private_key.html">apn_set_private_key</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>php-apn</h1>
	
	<p><b>php-apn</b> is a PHP module, wrapping libcapn C library to introduce simple yet powerful interface for sending push notifications on iOS and OS X (>= 10.8) 
	devices from within your PHP code, making integration with Apple Push Notification Service as easy as possible</p>
	
	<p>The library is licensed under the <a href="http://www.php.net/license/3_01.txt">PHP 3.01</a> license.</p>
	
	<h2>Requirements</h2>
	<ul>
	<li>capn library 1.0.0 (<a href="http://libcapn.org">http://libcapn.org</a>)</li>
	<li>capn library headers (to build extension)</li>
	<li>PHP 5.3+ SDK (to build extension)</li>
	<li>libtool (to build extension)</li>
	</ul>
	
	<h2>Source Code</h2>
	
	<p>The source repository is hosted at GitHub: <a href="https://github.com/adobkin/php-apn">https://github.com/adobkin/php-apn</a></p>
	
	<p>You can retrieve the source code through the standard Git client with:
	<pre class="prettyprint linenums">git clone git://github.com/adobkin/php-apn php-apn</pre>
	</p>
	<p>
	You can also download release tarballs from <a href="ftp://ftp.libcapn.org">FTP</a> and <a href="http://libcapn.org">HTTP</a>.
	</p>
</div>
	</div>

	<div id="footer">
		php-apn API documentation generated by <a href="http://apigen.org">ApiGen 3.0dev</a>
	</div>
</div>
</body>
</html>
