<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 3.0dev" />
	<meta name="robots" content="noindex" />

	<title>File documentation.php | php-apn</title>

	<script type="text/javascript" src="resources/combined.js?1707327685"></script>
	<script type="text/javascript" src="elementlist.js?3881258325"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script>
	
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?705143680" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">php-apn</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="function-apn_set_private_key.html" title="Summary of apn_set_private_key"><span>Function</span></a>
						</li>


						
						
						
						<li class="divider-vertical"></li>

						<li>
						<a href="examples.html" title="Examples"><span>Examples</span></a></li>

						<li>
							<a href="php-apn-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-apn_add_token.html">apn_add_token</a></li>
				<li><a href="function-apn_add_tokens.html">apn_add_tokens</a></li>
				<li><a href="function-apn_close.html">apn_close</a></li>
				<li><a href="function-apn_connect.html">apn_connect</a></li>
				<li><a href="function-apn_feedback.html">apn_feedback</a></li>
				<li><a href="function-apn_feedback_connect.html">apn_feedback_connect</a></li>
				<li><a href="function-apn_free.html">apn_free</a></li>
				<li><a href="function-apn_init.html">apn_init</a></li>
				<li><a href="function-apn_payload_add_token.html">apn_payload_add_token</a></li>
				<li><a href="function-apn_payload_add_tokens.html">apn_payload_add_tokens</a></li>
				<li><a href="function-apn_payload_free.html">apn_payload_free</a></li>
				<li><a href="function-apn_payload_init.html">apn_payload_init</a></li>
				<li><a href="function-apn_payload_set_array.html">apn_payload_set_array</a></li>
				<li><a href="function-apn_payload_set_badge.html">apn_payload_set_badge</a></li>
				<li><a href="function-apn_payload_set_body.html">apn_payload_set_body</a></li>
				<li><a href="function-apn_payload_set_expiry.html">apn_payload_set_expiry</a></li>
				<li><a href="function-apn_payload_set_launch_image.html">apn_payload_set_launch_image</a></li>
				<li><a href="function-apn_payload_set_localized_action_key.html">apn_payload_set_localized_action_key</a></li>
				<li><a href="function-apn_payload_set_localized_key.html">apn_payload_set_localized_key</a></li>
				<li><a href="function-apn_payload_set_sound.html">apn_payload_set_sound</a></li>
				<li><a href="function-apn_send.html">apn_send</a></li>
				<li><a href="function-apn_set_array.html">apn_set_array</a></li>
				<li><a href="function-apn_set_certificate.html">apn_set_certificate</a></li>
				<li><a href="function-apn_set_mode.html">apn_set_mode</a></li>
				<li class="active"><a href="function-apn_set_private_key.html">apn_set_private_key</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> * Apple Push Notification Service
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * Apple Push Notification service (APNs for short) transports and routes a notification from a given provider to a
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * given device. A notification is a short message consisting of two major pieces of data: the device token and the
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * payload.
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> * The device token is analogous to a phone number; it contains information that enables APNs to locate the device on
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> * which the client application is installed. APNs also uses it to authenticate the routing of a notification.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> * The Apple is not guarantee delivery, you should not depend on the remote-notifications facility
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> * for delivering critical data to an application via the payload. And never include sensitive data in the payload.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> * The payload specifies how the user of an application on a device is to
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> * be alerted.
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment"> * @license   http://www.php.net/license/3_01.txt PHP 3.01
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment"> * @link      http://libcapn.org/php-apn
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment"> * APN_PRODUCTION Specifies that &quot;production&quot; server shall be used. This is the default mode
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-keyword2">define</span>(<span class="php-quote">'APN_PRODUCTION'</span>, <span class="php-num">0</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment"> * Specifies that &quot;sandbox&quot; server shall be used
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment"> */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-keyword2">define</span>(<span class="php-quote">'APN_SANDBOX'</span>, <span class="php-num">1</span>);
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment"> * Creates a new Apple Push Notification resource which is needed to hold the data for a connection to
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment"> * Apple Push Notification/Feedback Service
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment"> *
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment"> * This function allocates memory  which should be freed - call apn_free() function
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment"> * for it
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment"> *
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment"> * @return resource|null Returns a APNs link identifier on success or null on failure.
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment"> */</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-keyword1">function</span> <a id="_apn_init" href="#_apn_init">apn_init</a>() {}
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment"> * Opens Apple Push Notification Service connection
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment"> *
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment"> * @see apn_close()
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment"> * @param resource $apn Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment"> * @param string|null $error A reference to return error message. Pass null, if message should not
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment"> * be returned
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment"> * @param int|null $errcode A reference to return error code. Pass null, if code should not
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment"> * be returned
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment"> */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-keyword1">function</span> <a id="_apn_connect" href="#_apn_connect">apn_connect</a>(<span class="php-var">$apn</span>, &amp;<span class="php-var">$error</span>, &amp;<span class="php-var">$errcode</span>){}
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment"> * Closes Apple Push Notification/Feedback Service connection
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment"> *
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment"> * @see apn_connect()
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment"> * @param resource $apn Apple Push Notification Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="68" class="l"><a class="l" href="#68"> 68 </a><span class="php-comment"> * @return void
</span></span><span id="69" class="l"><a class="l" href="#69"> 69 </a><span class="php-comment"> */</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-keyword1">function</span> <a id="_apn_close" href="#_apn_close">apn_close</a>(<span class="php-var">$apn</span>){}
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-comment"> * Frees memory associated with the apn identifier result
</span></span><span id="74" class="l"><a class="l" href="#74"> 74 </a><span class="php-comment"> *
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="76" class="l"><a class="l" href="#76"> 76 </a><span class="php-comment"> * @param resource $apn Apple Push Notification Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment"> */</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-keyword1">function</span> <a id="_apn_free" href="#_apn_free">apn_free</a>(<span class="php-var">$apn</span>){}
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">/**
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment"> * Sets connection mode
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment"> *
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment"> * Each connection limited to one of two modes, each with its own assigned IP address:
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-comment"> *
</span></span><span id="87" class="l"><a class="l" href="#87"> 87 </a><span class="php-comment"> * APN_PRODUCTION - Use the production mode when building the production version of the provider
</span></span><span id="88" class="l"><a class="l" href="#88"> 88 </a><span class="php-comment"> * application.  This mode uses gateway.push.apple.com, outbound TCP port 2195.
</span></span><span id="89" class="l"><a class="l" href="#89"> 89 </a><span class="php-comment"> *
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-comment"> * APN_SANDBOX -  Use the sandbox mode for initial development and testing of the provider
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment"> * application. It provides the same set of services as the production mode. The sandbox mode also acts
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment"> * as a virtual device, enabling simulated end-to-end testing. This mode uses
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment"> * gateway.sandbox.push.apple.com, outbound TCP port 2195.
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-comment"> *
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-comment"> * You must get separate certificates for the sandbox mode and the production mode.
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment"> *
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment"> * Default mode is :APN_PRODUCTION
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-comment"> *
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-comment"> * @param resource $apn Apple Push Notification Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment"> * @param int $mode Mode APN_PRODUCTION or APN_SANDBOX
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-comment"> */</span>
</span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-keyword1">function</span> <a id="_apn_set_mode" href="#_apn_set_mode">apn_set_mode</a>(<span class="php-var">$apn</span>, <span class="php-var">$mode</span>){}
</span><span id="106" class="l"><a class="l" href="#106">106 </a>
</span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment">/**
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-comment"> * Sets path to an SSL certificate which will be used to establish secure connection
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment"> *
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment"> * @param resource $apn Apple Push Notification Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="112" class="l"><a class="l" href="#112">112 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-comment"> * @param string $certificate Path to a SSL certificate file
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="115" class="l"><a class="l" href="#115">115 </a><span class="php-comment"> */</span>
</span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-keyword1">function</span> <a id="_apn_set_certificate" href="#_apn_set_certificate">apn_set_certificate</a>(<span class="php-var">$apn</span>, <span class="php-var">$certificate</span>){}
</span><span id="117" class="l"><a class="l" href="#117">117 </a>
</span><span id="118" class="l"><a class="l" href="#118">118 </a><span class="php-comment">/**
</span></span><span id="119" class="l"><a class="l" href="#119">119 </a><span class="php-comment"> * Sets a path to a private key which will be used to establish secure connection
</span></span><span id="120" class="l"><a class="l" href="#120">120 </a><span class="php-comment"> *
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-comment"> * @param resource $apn Apple Push Notification Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="123" class="l"><a class="l" href="#123">123 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="124" class="l"><a class="l" href="#124">124 </a><span class="php-comment"> * @param string $private_key Path to a private key file
</span></span><span id="125" class="l"><a class="l" href="#125">125 </a><span class="php-comment"> * @param string|null $private_key_pass Private key passphrase or null
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment"> */</span>
</span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-keyword1">function</span> <a id="_apn_set_private_key" href="#_apn_set_private_key">apn_set_private_key</a>(<span class="php-var">$apn</span>, <span class="php-var">$private_key</span>, <span class="php-var">$private_key_pass</span> = <span class="php-keyword1">null</span>){}
</span><span id="129" class="l"><a class="l" href="#129">129 </a>
</span><span id="130" class="l"><a class="l" href="#130">130 </a><span class="php-comment">/**
</span></span><span id="131" class="l"><a class="l" href="#131">131 </a><span class="php-comment"> * Adds a device token
</span></span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-comment"> *
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment"> * Device token are used for identification of targets
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-comment"> * which will receive the notification
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-comment"> *
</span></span><span id="136" class="l"><a class="l" href="#136">136 </a><span class="php-comment"> * @see apn_add_tokens()
</span></span><span id="137" class="l"><a class="l" href="#137">137 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="138" class="l"><a class="l" href="#138">138 </a><span class="php-comment"> * @param resource $apn Apple Push Notification Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="139" class="l"><a class="l" href="#139">139 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="140" class="l"><a class="l" href="#140">140 </a><span class="php-comment"> * @param string $token Device token
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="142" class="l"><a class="l" href="#142">142 </a><span class="php-comment"> */</span>
</span><span id="143" class="l"><a class="l" href="#143">143 </a><span class="php-keyword1">function</span> <a id="_apn_add_token" href="#_apn_add_token">apn_add_token</a>(<span class="php-var">$apn</span>, <span class="php-var">$token</span>){}
</span><span id="144" class="l"><a class="l" href="#144">144 </a>
</span><span id="145" class="l"><a class="l" href="#145">145 </a><span class="php-comment">/**
</span></span><span id="146" class="l"><a class="l" href="#146">146 </a><span class="php-comment"> * Adds a device tokens
</span></span><span id="147" class="l"><a class="l" href="#147">147 </a><span class="php-comment"> *
</span></span><span id="148" class="l"><a class="l" href="#148">148 </a><span class="php-comment"> * Device token are used for identification of targets
</span></span><span id="149" class="l"><a class="l" href="#149">149 </a><span class="php-comment"> * which will receive the notification
</span></span><span id="150" class="l"><a class="l" href="#150">150 </a><span class="php-comment"> *
</span></span><span id="151" class="l"><a class="l" href="#151">151 </a><span class="php-comment"> * @see apn_add_token()
</span></span><span id="152" class="l"><a class="l" href="#152">152 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="153" class="l"><a class="l" href="#153">153 </a><span class="php-comment"> * @param resource $apn Apple Push Notification Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="154" class="l"><a class="l" href="#154">154 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="155" class="l"><a class="l" href="#155">155 </a><span class="php-comment"> * @param array $tokens Device tokens
</span></span><span id="156" class="l"><a class="l" href="#156">156 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="157" class="l"><a class="l" href="#157">157 </a><span class="php-comment"> */</span>
</span><span id="158" class="l"><a class="l" href="#158">158 </a><span class="php-keyword1">function</span> <a id="_apn_add_tokens" href="#_apn_add_tokens">apn_add_tokens</a>(<span class="php-var">$apn</span>, <span class="php-keyword1">array</span> <span class="php-var">$tokens</span>){}
</span><span id="159" class="l"><a class="l" href="#159">159 </a>
</span><span id="160" class="l"><a class="l" href="#160">160 </a><span class="php-comment">/**
</span></span><span id="161" class="l"><a class="l" href="#161">161 </a><span class="php-comment"> * Set multiple apn options
</span></span><span id="162" class="l"><a class="l" href="#162">162 </a><span class="php-comment"> *
</span></span><span id="163" class="l"><a class="l" href="#163">163 </a><span class="php-comment"> * Valid options are:
</span></span><span id="164" class="l"><a class="l" href="#164">164 </a><span class="php-comment"> *
</span></span><span id="165" class="l"><a class="l" href="#165">165 </a><span class="php-comment"> * &lt;ul&gt;
</span></span><span id="166" class="l"><a class="l" href="#166">166 </a><span class="php-comment"> * &lt;li&gt;mode - Sets connection mode&lt;/li&gt;
</span></span><span id="167" class="l"><a class="l" href="#167">167 </a><span class="php-comment"> * &lt;li&gt;certificate - path to an SSL certificate&lt;/li&gt;
</span></span><span id="168" class="l"><a class="l" href="#168">168 </a><span class="php-comment"> * &lt;li&gt;private_key - path to a private key&lt;/li&gt;
</span></span><span id="169" class="l"><a class="l" href="#169">169 </a><span class="php-comment"> * &lt;li&gt;private_key_pass - private key passphrase&lt;/li&gt;
</span></span><span id="170" class="l"><a class="l" href="#170">170 </a><span class="php-comment"> * &lt;li&gt;tokens - array of device tokens&lt;/li&gt;
</span></span><span id="171" class="l"><a class="l" href="#171">171 </a><span class="php-comment"> * &lt;/ul&gt;
</span></span><span id="172" class="l"><a class="l" href="#172">172 </a><span class="php-comment"> *
</span></span><span id="173" class="l"><a class="l" href="#173">173 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="174" class="l"><a class="l" href="#174">174 </a><span class="php-comment"> * @param resource $apn Apple Push Notification Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="175" class="l"><a class="l" href="#175">175 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="176" class="l"><a class="l" href="#176">176 </a><span class="php-comment"> * @param array $options An associative array specifying which options to set and their values
</span></span><span id="177" class="l"><a class="l" href="#177">177 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="178" class="l"><a class="l" href="#178">178 </a><span class="php-comment"> */</span>
</span><span id="179" class="l"><a class="l" href="#179">179 </a><span class="php-keyword1">function</span> <a id="_apn_set_array" href="#_apn_set_array">apn_set_array</a>(<span class="php-var">$apn</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span>){}
</span><span id="180" class="l"><a class="l" href="#180">180 </a>
</span><span id="181" class="l"><a class="l" href="#181">181 </a><span class="php-comment">/**
</span></span><span id="182" class="l"><a class="l" href="#182">182 </a><span class="php-comment"> * Sends push notification
</span></span><span id="183" class="l"><a class="l" href="#183">183 </a><span class="php-comment"> *
</span></span><span id="184" class="l"><a class="l" href="#184">184 </a><span class="php-comment"> * @category Apple Push Notification Service
</span></span><span id="185" class="l"><a class="l" href="#185">185 </a><span class="php-comment"> * @param resource $apn Apple Push Notification Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="186" class="l"><a class="l" href="#186">186 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="187" class="l"><a class="l" href="#187">187 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Payload Resource returned by apn_payload_init(). If a non-resource is used for the apn,
</span></span><span id="188" class="l"><a class="l" href="#188">188 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="189" class="l"><a class="l" href="#189">189 </a><span class="php-comment"> * @param string|null $error A reference to return error message. Pass null, if message should not
</span></span><span id="190" class="l"><a class="l" href="#190">190 </a><span class="php-comment"> * be returned
</span></span><span id="191" class="l"><a class="l" href="#191">191 </a><span class="php-comment"> * @param int|null $errcode A reference to return error code. Pass null, if code should not
</span></span><span id="192" class="l"><a class="l" href="#192">192 </a><span class="php-comment"> * be returned
</span></span><span id="193" class="l"><a class="l" href="#193">193 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="194" class="l"><a class="l" href="#194">194 </a><span class="php-comment"> */</span>
</span><span id="195" class="l"><a class="l" href="#195">195 </a><span class="php-keyword1">function</span> <a id="_apn_send" href="#_apn_send">apn_send</a>(<span class="php-var">$apn</span>, <span class="php-var">$payload</span>, &amp;<span class="php-var">$error</span>, &amp;<span class="php-var">$errcode</span>){}
</span><span id="196" class="l"><a class="l" href="#196">196 </a>
</span><span id="197" class="l"><a class="l" href="#197">197 </a><span class="php-comment">/**
</span></span><span id="198" class="l"><a class="l" href="#198">198 </a><span class="php-comment"> * Creates a new Apple Push Notification Payload resource
</span></span><span id="199" class="l"><a class="l" href="#199">199 </a><span class="php-comment"> *
</span></span><span id="200" class="l"><a class="l" href="#200">200 </a><span class="php-comment"> * This function allocates memory for which should be freed - call apn_payload_free() function
</span></span><span id="201" class="l"><a class="l" href="#201">201 </a><span class="php-comment"> * for it
</span></span><span id="202" class="l"><a class="l" href="#202">202 </a><span class="php-comment"> *
</span></span><span id="203" class="l"><a class="l" href="#203">203 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="204" class="l"><a class="l" href="#204">204 </a><span class="php-comment"> * @return void
</span></span><span id="205" class="l"><a class="l" href="#205">205 </a><span class="php-comment"> */</span>
</span><span id="206" class="l"><a class="l" href="#206">206 </a><span class="php-keyword1">function</span> <a id="_apn_payload_init" href="#_apn_payload_init">apn_payload_init</a>(){}
</span><span id="207" class="l"><a class="l" href="#207">207 </a>
</span><span id="208" class="l"><a class="l" href="#208">208 </a><span class="php-comment">/**
</span></span><span id="209" class="l"><a class="l" href="#209">209 </a><span class="php-comment"> * Frees memory associated with the payload identifier result
</span></span><span id="210" class="l"><a class="l" href="#210">210 </a><span class="php-comment"> *
</span></span><span id="211" class="l"><a class="l" href="#211">211 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="212" class="l"><a class="l" href="#212">212 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="213" class="l"><a class="l" href="#213">213 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="214" class="l"><a class="l" href="#214">214 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="215" class="l"><a class="l" href="#215">215 </a><span class="php-comment"> */</span>
</span><span id="216" class="l"><a class="l" href="#216">216 </a><span class="php-keyword1">function</span> <a id="_apn_payload_free" href="#_apn_payload_free">apn_payload_free</a>(<span class="php-var">$payload</span>){}
</span><span id="217" class="l"><a class="l" href="#217">217 </a>
</span><span id="218" class="l"><a class="l" href="#218">218 </a><span class="php-comment">/**
</span></span><span id="219" class="l"><a class="l" href="#219">219 </a><span class="php-comment"> * Sets a number to display as a badge on the application icon
</span></span><span id="220" class="l"><a class="l" href="#220">220 </a><span class="php-comment"> *
</span></span><span id="221" class="l"><a class="l" href="#221">221 </a><span class="php-comment"> * If this property is not set, previously set value is not changed. To remove the badge,
</span></span><span id="222" class="l"><a class="l" href="#222">222 </a><span class="php-comment"> * set the value to 0
</span></span><span id="223" class="l"><a class="l" href="#223">223 </a><span class="php-comment"> *
</span></span><span id="224" class="l"><a class="l" href="#224">224 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="225" class="l"><a class="l" href="#225">225 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="226" class="l"><a class="l" href="#226">226 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="227" class="l"><a class="l" href="#227">227 </a><span class="php-comment"> * @param integer $badge A number to display as the badge
</span></span><span id="228" class="l"><a class="l" href="#228">228 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="229" class="l"><a class="l" href="#229">229 </a><span class="php-comment"> */</span>
</span><span id="230" class="l"><a class="l" href="#230">230 </a><span class="php-keyword1">function</span> <a id="_apn_payload_set_badge" href="#_apn_payload_set_badge">apn_payload_set_badge</a>(<span class="php-var">$payload</span>, <span class="php-var">$badge</span>){}
</span><span id="231" class="l"><a class="l" href="#231">231 </a>
</span><span id="232" class="l"><a class="l" href="#232">232 </a><span class="php-comment">/**
</span></span><span id="233" class="l"><a class="l" href="#233">233 </a><span class="php-comment"> * Sets expiration time of notification
</span></span><span id="234" class="l"><a class="l" href="#234">234 </a><span class="php-comment"> *
</span></span><span id="235" class="l"><a class="l" href="#235">235 </a><span class="php-comment"> * Expiration time is a fixed UNIX epoch date expressed in seconds (UTC) that identifies when the notification
</span></span><span id="236" class="l"><a class="l" href="#236">236 </a><span class="php-comment"> * is no longer valid and can be discarded. You can specify zero or a value less than zero
</span></span><span id="237" class="l"><a class="l" href="#237">237 </a><span class="php-comment"> * to request that APNs not store the notification at all.
</span></span><span id="238" class="l"><a class="l" href="#238">238 </a><span class="php-comment"> * Default value is 0.
</span></span><span id="239" class="l"><a class="l" href="#239">239 </a><span class="php-comment"> *
</span></span><span id="240" class="l"><a class="l" href="#240">240 </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="241" class="l"><a class="l" href="#241">241 </a><span class="php-comment"> *
</span></span><span id="242" class="l"><a class="l" href="#242">242 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="243" class="l"><a class="l" href="#243">243 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="244" class="l"><a class="l" href="#244">244 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="245" class="l"><a class="l" href="#245">245 </a><span class="php-comment"> * @param integer $expiry Time in seconds
</span></span><span id="246" class="l"><a class="l" href="#246">246 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="247" class="l"><a class="l" href="#247">247 </a><span class="php-comment"> */</span>
</span><span id="248" class="l"><a class="l" href="#248">248 </a><span class="php-keyword1">function</span> <a id="_apn_payload_set_expiry" href="#_apn_payload_set_expiry">apn_payload_set_expiry</a>(<span class="php-var">$payload</span>, <span class="php-var">$expiry</span>){}
</span><span id="249" class="l"><a class="l" href="#249">249 </a>
</span><span id="250" class="l"><a class="l" href="#250">250 </a><span class="php-comment">/**
</span></span><span id="251" class="l"><a class="l" href="#251">251 </a><span class="php-comment"> * Sets a text of the alert message
</span></span><span id="252" class="l"><a class="l" href="#252">252 </a><span class="php-comment"> *
</span></span><span id="253" class="l"><a class="l" href="#253">253 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="254" class="l"><a class="l" href="#254">254 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="255" class="l"><a class="l" href="#255">255 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="256" class="l"><a class="l" href="#256">256 </a><span class="php-comment"> * @param string $body Text. Must be a valid UTF-8 encoded Unicode string
</span></span><span id="257" class="l"><a class="l" href="#257">257 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="258" class="l"><a class="l" href="#258">258 </a><span class="php-comment"> */</span>
</span><span id="259" class="l"><a class="l" href="#259">259 </a><span class="php-keyword1">function</span> <a id="_apn_payload_set_body" href="#_apn_payload_set_body">apn_payload_set_body</a>(<span class="php-var">$payload</span>, <span class="php-var">$body</span>){}
</span><span id="260" class="l"><a class="l" href="#260">260 </a>
</span><span id="261" class="l"><a class="l" href="#261">261 </a><span class="php-comment">/**
</span></span><span id="262" class="l"><a class="l" href="#262">262 </a><span class="php-comment"> * Sets a name of a sound file in the application bundle
</span></span><span id="263" class="l"><a class="l" href="#263">263 </a><span class="php-comment"> *
</span></span><span id="264" class="l"><a class="l" href="#264">264 </a><span class="php-comment"> * This sound file is played as an alert. If the sound file doesn’t exist or default is specified as the value,
</span></span><span id="265" class="l"><a class="l" href="#265">265 </a><span class="php-comment"> * the default alert sound is played
</span></span><span id="266" class="l"><a class="l" href="#266">266 </a><span class="php-comment"> *
</span></span><span id="267" class="l"><a class="l" href="#267">267 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="268" class="l"><a class="l" href="#268">268 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="269" class="l"><a class="l" href="#269">269 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="270" class="l"><a class="l" href="#270">270 </a><span class="php-comment"> * @param string $sound Name of a sound file. Must be a valid UTF-8 encoded Unicode string
</span></span><span id="271" class="l"><a class="l" href="#271">271 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="272" class="l"><a class="l" href="#272">272 </a><span class="php-comment"> */</span>
</span><span id="273" class="l"><a class="l" href="#273">273 </a><span class="php-keyword1">function</span> <a id="_apn_payload_set_sound" href="#_apn_payload_set_sound">apn_payload_set_sound</a>(<span class="php-var">$payload</span>, <span class="php-var">$sound</span>){}
</span><span id="274" class="l"><a class="l" href="#274">274 </a>
</span><span id="275" class="l"><a class="l" href="#275">275 </a><span class="php-comment">/**
</span></span><span id="276" class="l"><a class="l" href="#276">276 </a><span class="php-comment"> * Sets a key used to get a localized alert-message string and an array of strings to appear in place of the
</span></span><span id="277" class="l"><a class="l" href="#277">277 </a><span class="php-comment"> * format specifiers in `key`
</span></span><span id="278" class="l"><a class="l" href="#278">278 </a><span class="php-comment"> *
</span></span><span id="279" class="l"><a class="l" href="#279">279 </a><span class="php-comment"> * The `key` string can be formatted with %@ and %n$@ specifiers to take the variables specified in `args`
</span></span><span id="280" class="l"><a class="l" href="#280">280 </a><span class="php-comment"> *
</span></span><span id="281" class="l"><a class="l" href="#281">281 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="282" class="l"><a class="l" href="#282">282 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="283" class="l"><a class="l" href="#283">283 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="284" class="l"><a class="l" href="#284">284 </a><span class="php-comment"> * @param string $localized_key Key of localized string
</span></span><span id="285" class="l"><a class="l" href="#285">285 </a><span class="php-comment"> * @param array $args Array of string values to appear in place of the format specifiers in `key`
</span></span><span id="286" class="l"><a class="l" href="#286">286 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="287" class="l"><a class="l" href="#287">287 </a><span class="php-comment"> */</span>
</span><span id="288" class="l"><a class="l" href="#288">288 </a><span class="php-keyword1">function</span> <a id="_apn_payload_set_localized_key" href="#_apn_payload_set_localized_key">apn_payload_set_localized_key</a>(<span class="php-var">$payload</span>, <span class="php-var">$localized_key</span>, <span class="php-keyword1">array</span> <span class="php-var">$args</span> = <span class="php-keyword1">null</span>){}
</span><span id="289" class="l"><a class="l" href="#289">289 </a>
</span><span id="290" class="l"><a class="l" href="#290">290 </a><span class="php-comment">/**
</span></span><span id="291" class="l"><a class="l" href="#291">291 </a><span class="php-comment"> * Sets a filename of an image file in the application bundle
</span></span><span id="292" class="l"><a class="l" href="#292">292 </a><span class="php-comment"> *
</span></span><span id="293" class="l"><a class="l" href="#293">293 </a><span class="php-comment"> * Filename may include or not include the extension. The image is used as the launch image when users tap
</span></span><span id="294" class="l"><a class="l" href="#294">294 </a><span class="php-comment"> * the action button or move the action slider. If this property is not specified, the system either
</span></span><span id="295" class="l"><a class="l" href="#295">295 </a><span class="php-comment"> * uses the previous one, uses the image identified by the UILaunchImageFile key in the application’s
</span></span><span id="296" class="l"><a class="l" href="#296">296 </a><span class="php-comment"> * Info.plist file, or falls back to Default.png
</span></span><span id="297" class="l"><a class="l" href="#297">297 </a><span class="php-comment"> *
</span></span><span id="298" class="l"><a class="l" href="#298">298 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="299" class="l"><a class="l" href="#299">299 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="300" class="l"><a class="l" href="#300">300 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="301" class="l"><a class="l" href="#301">301 </a><span class="php-comment"> * @param string $launch_image A filename of an image file
</span></span><span id="302" class="l"><a class="l" href="#302">302 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="303" class="l"><a class="l" href="#303">303 </a><span class="php-comment"> */</span>
</span><span id="304" class="l"><a class="l" href="#304">304 </a><span class="php-keyword1">function</span> <a id="_apn_payload_set_launch_image" href="#_apn_payload_set_launch_image">apn_payload_set_launch_image</a>(<span class="php-var">$payload</span>, <span class="php-var">$launch_image</span>){}
</span><span id="305" class="l"><a class="l" href="#305">305 </a>
</span><span id="306" class="l"><a class="l" href="#306">306 </a><span class="php-comment">/**
</span></span><span id="307" class="l"><a class="l" href="#307">307 </a><span class="php-comment"> * Sets a key used to get a localized string to use for the right button’s
</span></span><span id="308" class="l"><a class="l" href="#308">308 </a><span class="php-comment"> * caption instead of &quot;View&quot;
</span></span><span id="309" class="l"><a class="l" href="#309">309 </a><span class="php-comment"> *
</span></span><span id="310" class="l"><a class="l" href="#310">310 </a><span class="php-comment"> * If the value is null, the system displays an alert with a single OK button that simply
</span></span><span id="311" class="l"><a class="l" href="#311">311 </a><span class="php-comment"> * dismisses the alert when tapped
</span></span><span id="312" class="l"><a class="l" href="#312">312 </a><span class="php-comment"> *
</span></span><span id="313" class="l"><a class="l" href="#313">313 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="314" class="l"><a class="l" href="#314">314 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="315" class="l"><a class="l" href="#315">315 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="316" class="l"><a class="l" href="#316">316 </a><span class="php-comment"> * @param string $localized_action_key Key for localized string
</span></span><span id="317" class="l"><a class="l" href="#317">317 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="318" class="l"><a class="l" href="#318">318 </a><span class="php-comment"> */</span>
</span><span id="319" class="l"><a class="l" href="#319">319 </a><span class="php-keyword1">function</span> <a id="_apn_payload_set_localized_action_key" href="#_apn_payload_set_localized_action_key">apn_payload_set_localized_action_key</a>(<span class="php-var">$payload</span>, <span class="php-var">$localized_action_key</span>){}
</span><span id="320" class="l"><a class="l" href="#320">320 </a>
</span><span id="321" class="l"><a class="l" href="#321">321 </a><span class="php-comment">/**
</span></span><span id="322" class="l"><a class="l" href="#322">322 </a><span class="php-comment"> * Adds a device token to payload
</span></span><span id="323" class="l"><a class="l" href="#323">323 </a><span class="php-comment"> *
</span></span><span id="324" class="l"><a class="l" href="#324">324 </a><span class="php-comment"> * Device token are used for identification of targets
</span></span><span id="325" class="l"><a class="l" href="#325">325 </a><span class="php-comment"> * which will receive the notification
</span></span><span id="326" class="l"><a class="l" href="#326">326 </a><span class="php-comment"> *
</span></span><span id="327" class="l"><a class="l" href="#327">327 </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="328" class="l"><a class="l" href="#328">328 </a><span class="php-comment"> * @see apn_add_tokens()
</span></span><span id="329" class="l"><a class="l" href="#329">329 </a><span class="php-comment"> * @see apn_payload_add_tokens()
</span></span><span id="330" class="l"><a class="l" href="#330">330 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="331" class="l"><a class="l" href="#331">331 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="332" class="l"><a class="l" href="#332">332 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="333" class="l"><a class="l" href="#333">333 </a><span class="php-comment"> * @param string $token Device token
</span></span><span id="334" class="l"><a class="l" href="#334">334 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="335" class="l"><a class="l" href="#335">335 </a><span class="php-comment"> */</span>
</span><span id="336" class="l"><a class="l" href="#336">336 </a><span class="php-keyword1">function</span> <a id="_apn_payload_add_token" href="#_apn_payload_add_token">apn_payload_add_token</a>(<span class="php-var">$payload</span>, <span class="php-var">$token</span>){}
</span><span id="337" class="l"><a class="l" href="#337">337 </a>
</span><span id="338" class="l"><a class="l" href="#338">338 </a><span class="php-comment">/**
</span></span><span id="339" class="l"><a class="l" href="#339">339 </a><span class="php-comment"> * Adds a device tokens to payload
</span></span><span id="340" class="l"><a class="l" href="#340">340 </a><span class="php-comment"> *
</span></span><span id="341" class="l"><a class="l" href="#341">341 </a><span class="php-comment"> * Device token are used for identification of targets
</span></span><span id="342" class="l"><a class="l" href="#342">342 </a><span class="php-comment"> * which will receive the notification
</span></span><span id="343" class="l"><a class="l" href="#343">343 </a><span class="php-comment"> *
</span></span><span id="344" class="l"><a class="l" href="#344">344 </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="345" class="l"><a class="l" href="#345">345 </a><span class="php-comment"> * @see apn_add_token()
</span></span><span id="346" class="l"><a class="l" href="#346">346 </a><span class="php-comment"> * @see apn_payload_add_token()
</span></span><span id="347" class="l"><a class="l" href="#347">347 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="348" class="l"><a class="l" href="#348">348 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="349" class="l"><a class="l" href="#349">349 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="350" class="l"><a class="l" href="#350">350 </a><span class="php-comment"> * @param array $tokens Device tokens
</span></span><span id="351" class="l"><a class="l" href="#351">351 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="352" class="l"><a class="l" href="#352">352 </a><span class="php-comment"> */</span>
</span><span id="353" class="l"><a class="l" href="#353">353 </a><span class="php-keyword1">function</span> <a id="_apn_payload_add_tokens" href="#_apn_payload_add_tokens">apn_payload_add_tokens</a>(<span class="php-var">$payload</span>, <span class="php-keyword1">array</span> <span class="php-var">$tokens</span>){}
</span><span id="354" class="l"><a class="l" href="#354">354 </a>
</span><span id="355" class="l"><a class="l" href="#355">355 </a><span class="php-comment">/**
</span></span><span id="356" class="l"><a class="l" href="#356">356 </a><span class="php-comment"> * Set multiple payload properties
</span></span><span id="357" class="l"><a class="l" href="#357">357 </a><span class="php-comment"> *
</span></span><span id="358" class="l"><a class="l" href="#358">358 </a><span class="php-comment"> * Valid properties are:
</span></span><span id="359" class="l"><a class="l" href="#359">359 </a><span class="php-comment"> *
</span></span><span id="360" class="l"><a class="l" href="#360">360 </a><span class="php-comment"> * &lt;ul&gt;
</span></span><span id="361" class="l"><a class="l" href="#361">361 </a><span class="php-comment"> * &lt;li&gt;badge - number to display as a badge on the application icon&lt;/li&gt;
</span></span><span id="362" class="l"><a class="l" href="#362">362 </a><span class="php-comment"> * &lt;li&gt;sound - name of a sound file in the application bundle&lt;/li&gt;
</span></span><span id="363" class="l"><a class="l" href="#363">363 </a><span class="php-comment"> * &lt;li&gt;body - text of an alert message&lt;/li&gt;
</span></span><span id="364" class="l"><a class="l" href="#364">364 </a><span class="php-comment"> * &lt;li&gt;localized_key - key used to get a localized alert-message string&lt;/li&gt;
</span></span><span id="365" class="l"><a class="l" href="#365">365 </a><span class="php-comment"> * &lt;li&gt;localized_key_args - array of strings to appear in place of the format specifiers in `key`&lt;/li&gt;
</span></span><span id="366" class="l"><a class="l" href="#366">366 </a><span class="php-comment"> * &lt;li&gt;localized_action_key - key used to get a localized string for the right button’s
</span></span><span id="367" class="l"><a class="l" href="#367">367 </a><span class="php-comment"> * caption instead of &quot;View&quot;&lt;/li&gt;
</span></span><span id="368" class="l"><a class="l" href="#368">368 </a><span class="php-comment"> * &lt;li&gt;launch_image - filename of an image file in the application bundle&lt;/li&gt;
</span></span><span id="369" class="l"><a class="l" href="#369">369 </a><span class="php-comment"> * &lt;li&gt;tokens - array of device tokens&lt;/li&gt;
</span></span><span id="370" class="l"><a class="l" href="#370">370 </a><span class="php-comment"> * &lt;li&gt;expiry - expiration time of notification&lt;/li&gt;
</span></span><span id="371" class="l"><a class="l" href="#371">371 </a><span class="php-comment"> * &lt;/ul&gt;
</span></span><span id="372" class="l"><a class="l" href="#372">372 </a><span class="php-comment"> *
</span></span><span id="373" class="l"><a class="l" href="#373">373 </a><span class="php-comment"> * @category Apple Push Notification Payload
</span></span><span id="374" class="l"><a class="l" href="#374">374 </a><span class="php-comment"> * @param resource $payload Apple Push Notification Resource returned by apn_payload_init(). If a non-resource is
</span></span><span id="375" class="l"><a class="l" href="#375">375 </a><span class="php-comment"> * used for the apn, an error of level E_WARNING will be emitted
</span></span><span id="376" class="l"><a class="l" href="#376">376 </a><span class="php-comment"> * @param array $properties An associative array specifying which payload properties to set and their values
</span></span><span id="377" class="l"><a class="l" href="#377">377 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="378" class="l"><a class="l" href="#378">378 </a><span class="php-comment"> */</span>
</span><span id="379" class="l"><a class="l" href="#379">379 </a><span class="php-keyword1">function</span> <a id="_apn_payload_set_array" href="#_apn_payload_set_array">apn_payload_set_array</a>(<span class="php-var">$payload</span>, <span class="php-keyword1">array</span> <span class="php-var">$properties</span>){}
</span><span id="380" class="l"><a class="l" href="#380">380 </a>
</span><span id="381" class="l"><a class="l" href="#381">381 </a><span class="php-comment">/**
</span></span><span id="382" class="l"><a class="l" href="#382">382 </a><span class="php-comment"> * Opens Apple Push Feedback Service connection
</span></span><span id="383" class="l"><a class="l" href="#383">383 </a><span class="php-comment"> *
</span></span><span id="384" class="l"><a class="l" href="#384">384 </a><span class="php-comment"> * @see apn_close()
</span></span><span id="385" class="l"><a class="l" href="#385">385 </a><span class="php-comment"> * @category Apple Push Feedback Service
</span></span><span id="386" class="l"><a class="l" href="#386">386 </a><span class="php-comment"> * @param resource $apn Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="387" class="l"><a class="l" href="#387">387 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="388" class="l"><a class="l" href="#388">388 </a><span class="php-comment"> * @param string|null $error A reference to return error message. Pass null, if message should not
</span></span><span id="389" class="l"><a class="l" href="#389">389 </a><span class="php-comment"> * be returned
</span></span><span id="390" class="l"><a class="l" href="#390">390 </a><span class="php-comment"> * @param int|null $errcode A reference to return error code. Pass null, if code should not
</span></span><span id="391" class="l"><a class="l" href="#391">391 </a><span class="php-comment"> * be returned
</span></span><span id="392" class="l"><a class="l" href="#392">392 </a><span class="php-comment"> * @return bool Returns TRUE on success or FALSE on failure
</span></span><span id="393" class="l"><a class="l" href="#393">393 </a><span class="php-comment"> */</span>
</span><span id="394" class="l"><a class="l" href="#394">394 </a><span class="php-keyword1">function</span> <a id="_apn_feedback_connect" href="#_apn_feedback_connect">apn_feedback_connect</a>(<span class="php-var">$apn</span>, &amp;<span class="php-var">$error</span>, &amp;<span class="php-var">$errcode</span>){}
</span><span id="395" class="l"><a class="l" href="#395">395 </a>
</span><span id="396" class="l"><a class="l" href="#396">396 </a>
</span><span id="397" class="l"><a class="l" href="#397">397 </a><span class="php-comment">/**
</span></span><span id="398" class="l"><a class="l" href="#398">398 </a><span class="php-comment"> * Returns array of device tokens which no longer exists
</span></span><span id="399" class="l"><a class="l" href="#399">399 </a><span class="php-comment"> *
</span></span><span id="400" class="l"><a class="l" href="#400">400 </a><span class="php-comment"> * @see apn_feedback_connect()
</span></span><span id="401" class="l"><a class="l" href="#401">401 </a><span class="php-comment"> * @category Apple Push Feedback Service
</span></span><span id="402" class="l"><a class="l" href="#402">402 </a><span class="php-comment"> * @param resource $apn Resource returned by apn_init(). If a non-resource is used for the apn,
</span></span><span id="403" class="l"><a class="l" href="#403">403 </a><span class="php-comment"> * an error of level E_WARNING will be emitted
</span></span><span id="404" class="l"><a class="l" href="#404">404 </a><span class="php-comment"> * @param string|null $error A reference to return error message. Pass null, if message should not
</span></span><span id="405" class="l"><a class="l" href="#405">405 </a><span class="php-comment"> * be returned
</span></span><span id="406" class="l"><a class="l" href="#406">406 </a><span class="php-comment"> * @param int|null $errcode A reference to return error code. Pass null, if code should not
</span></span><span id="407" class="l"><a class="l" href="#407">407 </a><span class="php-comment"> * be returned
</span></span><span id="408" class="l"><a class="l" href="#408">408 </a><span class="php-comment"> * @return array|null Returns array of devices token on success or null on failure
</span></span><span id="409" class="l"><a class="l" href="#409">409 </a><span class="php-comment"> */</span>
</span><span id="410" class="l"><a class="l" href="#410">410 </a><span class="php-keyword1">function</span> <a id="_apn_feedback" href="#_apn_feedback">apn_feedback</a>(<span class="php-var">$apn</span>, &amp;<span class="php-var">$error</span>, &amp;<span class="php-var">$errcode</span>){}
</span><span id="411" class="l"><a class="l" href="#411">411 </a></span></code></pre>
	</div>

	<div id="footer">
		php-apn API documentation generated by <a href="http://apigen.org">ApiGen 3.0dev</a>
	</div>
</div>
</body>
</html>
