#include <winver.h>
#include "version.h"

LANGUAGE  0x09,0x01

#define STR_HELPER(x) #x
#define STR(x) STR_HELPER(x)
#define POINT STR_HELPER(.)

#define RC_FILEVERSION				APN_VERSION_MAJOR, APN_VERSION_MINOR, APN_VERSION_PATCH,0
#define RC_FILEVERSION_STR			STR(APN_VERSION_MAJOR) POINT STR(APN_VERSION_MINOR) POINT STR(APN_VERSION_PATCH) ".0\0"

#define RC_PRODUCTVERSION			APN_VERSION_MAJOR,APN_VERSION_MINOR,0,0
#define RC_PRODUCTVERSION_STR		STR(APN_VERSION_MAJOR) POINT STR(APN_VERSION_MINOR) "\0"

#ifndef DEBUG
#define RC_DEBUG					0
#define RC_PRIVATEBUILD				0
#define RC_PRERELEASE				0
#else
#define RC_DEBUG					VS_FF_DEBUG
#define RC_PRIVATEBUILD				VS_FF_PRIVATEBUILD
#define RC_PRERELEASE				VS_FF_PRERELEASE
#endif


VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_FILEVERSION
  PRODUCTVERSION  RC_PRODUCTVERSION
  FILEOS      VOS_NT
  FILETYPE    VFT_DLL
  FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
  FILEFLAGS   (RC_PRIVATEBUILD|RC_PRERELEASE|RC_DEBUG)
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription",  "libcapn Shared Library\0"
	  VALUE "FileVersion",      RC_FILEVERSION_STR
      VALUE "InternalName",     "capn\0"
      VALUE "OriginalFilename", "capn.dll\0"
      VALUE "ProductName",      "Apple Push Notification Ñ Library\0"
      VALUE "ProductVersion",   RC_PRODUCTVERSION_STR
      VALUE "LegalCopyright",   "© Anton Dobkin\0"
	  VALUE "License",			"MIT"
	  VALUE "Project Page",		"http://libcapn.org"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END 
END

