/** @page changelog ChangeLog 
 ChangeLog
 
### Version 1.0.0 beta3 ###

 - Added helper function apn_strfree()
 - Now alert message is not required. You can set key used to get a localized alert-message string
 - Now you can set expiry time to a payload
 - Changed error handling
 - Now if error code == APN_ERR_TOKEN_INVALID, error.invalid_token is set
 - Added functions:
    - apn_error_message()
    - apn_error_code()
    - apn_error_invalid_token()
 - Added check token on contains is not hex characters when added
 - Fixed parse error from apple
 - Fixed convert binary token to hex
 - Other small fixes and improvements
 
### Version 1.0.0 beta2 ###

- Now you can add device tokens to a payload
    - new function apn_payload_add_token()
- Fixed bug of copying apn_ctx structure
- Removed apn_tokens() function
- Now apn_ctx structure store devices tokens in binary format, not hex
 
### Version 1.0.0 beta ###

- Added Feedback Service support:
    - new function apn_feedback_connect()
    - new function apn_feedback()
    - new function apn_feedback_tokens_array_free()
- Now used enhanced format to transmission notifications to APNs
- Added support for private key passphrase: 
    - new argument `pass' to apn_set_private_key() 
- Added classes of errors
- Added new macro: 
    - APN_ERR_IS_INTERNAL() 
    - APN_ERR_IS_USER()
    - APN_ERR_CODE_WITHOUT_CLASS()
	
*/
